# BackEndProjetEndSchoolESMT

com.projetfinetudedeformationplateformeweb/: build.gradle  pom.xml  settings.gradle
com.projetfinetudedeformationplateformeweb/src/main/java/com/plateformeweb/orientation/etudiant/ml/: Application.java  WebMvcConfig.java
com.projetfinetudedeformationplateformeweb/src/main/java/com/plateformeweb/orientation/etudiant/ml/ApiConfiguration/: WebConfiguration.java
com.projetfinetudedeformationplateformeweb/src/main/java/com/plateformeweb/orientation/etudiant/ml/Contolleur/: EntrepriseControlleur.java  EtudiantControlleur.java  EtudiantCvControlleur.java  MyPagesControlleur.java  UniversiteControlleur.java
com.projetfinetudedeformationplateformeweb/src/main/java/com/plateformeweb/orientation/etudiant/ml/Entity/: ConstUtil.java  Demande.java  DemandeEmploi.java  DemandeInscription.java  EmailDetails.java  EmploiOffres.java  Entreprise.java  EntrepriseComplet.java  Etudiant.java  EtudiantComplet.java  EtudiantCv.java  EtudiantCvComplet.java  FiliereUniversite.java  Genre.java  LettreDeMotivation.java  NotificationEntity.java  OffresEmploi.java  OffresStage.java  PostulationOffres.java  RolesUsers.java  SMSEntity.java  Universite.java  UniversiteComplet.java  Users.java  UsersComplet.java
com.projetfinetudedeformationplateformeweb/src/main/java/com/plateformeweb/orientation/etudiant/ml/Repository/: DemandeEmploiRepository.java  DemandeInscriptionRepository.java  DemandeRepository.java  EmailService.java  EmploiOffresRepository.java  EtudiantCvRepository.java  FiliereUniversiteRepository.java  StorageService.java  UsersRepository.java
com.projetfinetudedeformationplateformeweb/src/main/resources/: application.properties
(+19 files in other folders)
